DATABASE_URL=file:./db/dev.db
API_URL=https://jsonplaceholder.typicode.com
# Error Simulation 
# Uncomment ONLY ONE line at a time to simulate errors in specific API calls
# NEXT_PUBLIC_FORCE_ERRORS=load_posts     # Force errors when loading posts
# NEXT_PUBLIC_FORCE_ERRORS=delete_post    # Force errors when deleting posts
# NEXT_PUBLIC_FORCE_ERRORS=search_users   # Force errors when searching users
